<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .error {
            height: 170px;
            width: 50%;
            background: #C3D1D6;
            margin: auto;
            padding: 50px;
            margin-top: 40px;
            padding-bottom: 70px;
        }

        h1 {
            color: white;
            font-family: sans-serif, arial;
            color: #00487a;
        }
        .sub {
            color: white;
            margin-left: 20px;
        }
        p {
            margin-top: 20px;
            color: #092A35;
            font-family: arial;
            width: 100%;
        }
        .dt {
            display: flex;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="error">
        <div class="dt">
            <h1>404 Error</h1>
            <h1 class="sub">Not a Page</h1>
        </div>
        <p>The API page you are trying to access does not exist and thus is not available.</p>
        <p>Go to http://localhost:8088/v1 for some help.</p>
    </div>
    <center>
        <p>©Ricardo Cárdenes, ULPGC</p>
    </center>
</div>
</body>
</html>